# testShiro

./: .project  pom.xml
src/main/java/com/reyco/testShiro/: TestShiroApplication.java
src/main/java/com/reyco/testShiro/annotation/: AuthIgnore.java
src/main/java/com/reyco/testShiro/config/: AuthorizationInterceptor.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/reyco/testShiro/controller/: LoginController.java  TestController.java
src/main/java/com/reyco/testShiro/dao/: AccountDao.java  PermissionDao.java
src/main/java/com/reyco/testShiro/domain/: Account.java  Permission.java  SysUser.java  SysUserToken.java
src/main/java/com/reyco/testShiro/service/: ShiroService.java  SysLoginService.java  SysUserTokenService.java
src/main/java/com/reyco/testShiro/service/impl/: ShiroServiceImpl.java  SysLoginServiceImpl.java  SysUserTokenServiceimpl.java
src/main/java/com/reyco/testShiro/utils/: R.java
src/main/resources/: application.properties
