server.port=8084
server.servlet.context-path=/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.housihai.com:3306/shiro?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Reyco123456.
spring.datasource.maxActive=10
spring.datasource.minIdle=5
spring.datasource.initialSize=1


mybatis.type-aliases-package=com.reyco.testShiro.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#logging.level.root=debug
logging.level.com.reyco.testShiro=DEBUG
logging.level.com.favorites=debug
logging.level.org.springframework.web=debug











